VITE_apiKey=AIzaSyBan7uwKSzOfBfvDf3nMHOnypZGHzOatrY
VITE_authDomain=chat-quasar-c937c.firebaseapp.com
VITE_projectId=chat-quasar-c937c
VITE_storageBucket=chat-quasar-c937c.appspot.com
VITE_messagingSenderId=297454910442
VITE_appId=1:297454910442:web:ca1666ee525cc33b8fd093